Views/MainWindow.xaml

<Window x:Class="Random_String_Generator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_String_Generator.Views"
        xmlns:vm="clr-namespace:Random_String_Generator.ViewModels"
        xmlns:hl="clr-namespace:Random_String_Generator.Helpers"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Random String Generator" Height="700" Width="600">

    <Window.Background>
        <StaticResource ResourceKey="ApplicationBackgroundBrush"/>
    </Window.Background>

    <Window.Resources>
        <hl:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <hl:RunningAndEmptyToVisibilityConverter x:Key="RunningAndEmptyToVisibilityConverter"/>
        <CollectionViewSource x:Key="SortedGeneratedData" Source="{Binding GeneratedData}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Time" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </Window.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Style="{StaticResource CustomLabelStyle}" Content="Thread Count:" />
            <TextBox Grid.Column="1" Style="{StaticResource ActionTextBoxStyle}" Text="{Binding ThreadCount}" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomProgressBarStyle}" Panel.ZIndex="1"/>

            <ListView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Style="{StaticResource CustomListViewStyle}" ItemsSource="{Binding Source={StaticResource SortedGeneratedData}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Thread ID" DisplayMemberBinding="{Binding ThreadID}" Width="100"/>
                        <GridViewColumn Header="Generated Data" DisplayMemberBinding="{Binding Data}" Width="180" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Grid.Row="4" Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ActionButtonStyle}" Content="START" Command="{Binding StartCommand}" />
            <Button Grid.Column="1" Style="{StaticResource ActionButtonStyle}" Content="STOP" Command="{Binding StopCommand}" />
            <Button Grid.Column="3" Style="{StaticResource ActionButtonStyle}" Content="CLEAR" Command="{Binding ClearCommand}" />
        </Grid>

    </Grid>
</Window>
