Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hl="clr-namespace:Random_String_Generator.Helpers">
    

    <hl:RunningAndEmptyToVisibilityConverter x:Key="RunningAndEmptyToVisibilityConverter"/>

    <LinearGradientBrush x:Key="ApplicationBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#CDE8E5" Offset="0"/>
        <GradientStop Color="#EEF7FF" Offset="0.5"/>
        <GradientStop Color="#FCFEFF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="CustomLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ActionButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#4D869C"/>
        <Setter Property="Width" Value="91"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="6.7,10"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderBrush" Value="#4D869C"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5E9EB9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#3C687A"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#C5D8E1"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="BorderBrush" Value="#C5D8E1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ActionTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="144"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="#4D869C"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#4D869C"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#E0E0E0"/>
                <Setter Property="Foreground" Value="#A0A0A0"/>
                <Setter Property="BorderBrush" Value="#A0A0A0"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="CustomListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#4D869C" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="400" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="GridViewColumnHeader.HorizontalContentAlignment" Value="Center" />
        <Setter Property="GridViewColumnHeader.FontWeight" Value="DemiBold" />
        <Setter Property="GridViewColumnHeader.Background" Value="White" />
        <Setter Property="GridViewColumnHeader.Foreground" Value="Black" />
        <Setter Property="GridViewColumnHeader.BorderThickness" Value="0" />
        <Setter Property="GridViewColumnHeader.ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Padding="10,0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="Margin" Value="0,1" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EEF7FF" />
                            <Setter Property="BorderBrush" Value="#FFABABAB" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#CDE8E5" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsIndeterminate" Value="True"/>
        <Setter Property="Visibility">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource RunningAndEmptyToVisibilityConverter}">
                    <Binding Path="IsRunning"/>
                    <Binding Path="GeneratedData.Count"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <Ellipse Width="40" Height="40" StrokeThickness="6">
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#4D869C" Offset="0.0"/>
                                    <GradientStop Color="Transparent" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="spinnerRotate" Angle="0" CenterX="20" CenterY="20"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" x:Name="IndeterminateAnimation">
                                        <DoubleAnimation Storyboard.TargetName="spinnerRotate"
                                                         Storyboard.TargetProperty="Angle"
                                                         From="0" To="360" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="IndeterminateAnimation" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>